{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freddy-founders",
  "compatibility_date": "2026-05-08",
  "main": "src/worker.ts",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "freddyfounders.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.freddyfounders.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "vars": {
    "SUPABASE_URL": "https://vnhuiwxavsplhbmwvctx.supabase.co",
    "APP_ORIGIN": "https://freddyfounders.com",
  },
}
